@font-face {
    font-family: 'NS-Proxima-Nova';
    src: url("Proxima-Nova-Light.woff2") format("woff2"), url("Proxima-Nova-Light.woff") format("woff"), url("Proxima-Nova-Light.otf") format("opentype");
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'NS-Proxima-Nova';
    src: url("Proxima-Nova-Regular.woff2") format("woff2"), url("Proxima-Nova-Regular.woff") format("woff"), url("Proxima-Nova-Regular.otf") format("opentype");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'NS-Proxima-Nova';
    src: url("Proxima-Nova-Medium.woff2") format("woff2"), url("Proxima-Nova-Medium.woff") format("woff"), url("Proxima-Nova-Medium.otf") format("opentype");
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'NS-Proxima-Nova';
    src: url("Proxima-Nova-SemiBold.woff2") format("woff2"), url("Proxima-Nova-SemiBold.woff") format("woff"), url("Proxima-Nova-SemiBold.otf") format("opentype");
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'NS-Proxima-Nova';
    src: url("Proxima-Nova-Bold.woff2") format("woff2"), url("Proxima-Nova-Bold.woff") format("woff"), url("Proxima-Nova-Bold.otf") format("opentype");
    font-style: bold;
    font-weight: 700;
}

body,
p,
h1, h2, h3, h4, h5, h6,
#top-bar,
.nav-dropdown,
.top-bar-nav a.nav-top-link,
.cart-count,
.mini-cart .nav-dropdown-inner,
.megatop > a,
.header-nav li.root-item > a,
.nasa-tabs .nasa-tab a,
#vertical-menu-wrapper li.root-item > a,
.service-title,
.price,
.amount,
.banner .banner-content .banner-inner h1,
.banner .banner-content .banner-inner h2,
.banner .banner-content .banner-inner h3,
.banner .banner-content .banner-inner h4,
.banner .banner-content .banner-inner h5,
.banner .banner-content .banner-inner h6 {
    font-family: "NS-Proxima-Nova", helvetica, arial, sans-serif !important;
}
