----- 1.3.7 (19 Oct 2022) -----
- COMPATIBLE: Revolution Slider 6.6.4.
- COMPATIBLE: WPBakery Page Builder 6.10.0.
- COMPATIBLE: WooCommerce 7.0.0.
- COMPATIBLE: WordPress 6.0.3.

----- 1.3.6 (14 Sep 2022) -----
- FIXED: Product Image Sizes - WooCommerce.
- COMPATIBLE: WooCommerce 6.9.0.
- COMPATIBLE: WordPress 6.0.2.

----- 1.3.5 (15 Aug 2022) -----
- COMPATIBLE: Revolution Slider 6.5.31.
- COMPATIBLE: WooCommerce 6.8.0.
- COMPATIBLE: WordPress 6.0.1.

----- 1.3.4 (31 May 2022) -----
- COMPATIBLE: Revolution Slider 6.5.24.
- COMPATIBLE: WooCommerce 6.5.1.
- COMPATIBLE: WordPress 6.0.

----- 1.3.3 (19 Apr 2022) -----
- COMPATIBLE: Revolution Slider 6.5.20.
- COMPATIBLE: WPBakery Page Builder 6.9.0.
- COMPATIBLE: WooCommerce 6.4.1.
- COMPATIBLE: WordPress 5.9.3.

----- 1.3.2 (18 Mar 2022) -----
- COMPATIBLE: Revolution Slider 6.5.19.
- COMPATIBLE: WooCommerce 6.3.1.
- COMPATIBLE: WordPress 5.9.2.

----- 1.3.1 (23 Feb 2022) -----
- COMPATIBLE: Revolution Slider 6.5.17.
- COMPATIBLE: WooCommerce 6.2.1.
- COMPATIBLE: WordPress 5.9.1.

----- 1.3.0 (09 Jan 2022) -----
- COMPATIBLE: Revolution Slider 6.5.14.
- COMPATIBLE: WPBarkery Page Builder 6.8.0.
- COMPATIBLE: WooCommerce 6.0.0.
- COMPATIBLE: WordPress 5.8.3.

----- 1.2.9 (15 Nov 2021) -----
- COMPATIBLE: Revolution Slider 6.5.9.
- COMPATIBLE: WooCommerce 5.9.0.
- COMPATIBLE: WordPress 5.8.2.

----- 1.2.8 (24 Sep 2021) -----
- COMPATIBLE: WooCommerce 5.7.1.

----- 1.2.7 (09 Sep 2021) -----
- COMPATIBLE: Revolution Slider 6.5.8.
- COMPATIBLE: WordPress 5.8.1.

----- 1.2.6 (22 Aug 2021) -----
- COMPATIBLE: Revolution Slider 6.5.7.
- COMPATIBLE: WooCommerce 5.6.0.

----- 1.2.5 (24 Jul 2021) -----
- COMPATIBLE: Revolution Slider 6.5.5.
- COMPATIBLE: WPBarkery Page Builder 6.7.0.
- COMPATIBLE: WooCommerce 5.5.2.
- COMPATIBLE: WordPress 5.8.

----- 1.2.4 (23 Jun 2021) -----
- COMPATIBLE: Revolution Slider 6.5.2.
- COMPATIBLE: WooCommerce 5.4.1.
- COMPATIBLE: WordPress 5.7.2.

----- 1.2.3 (30 Apr 2021) -----
- FIXED: Issue Variations - Single Product Page in iPad Pro.
- FIXED: Back State Browser - with Ajax.
- COMPATIBLE: Revolution Slider 6.4.11.

----- 1.2.2 (19 Apr 2021) -----
- COMPATIBLE: Revolution Slider 6.4.8.
- COMPATIBLE: WooCommerce 5.2.2.
- COMPATIBLE: WordPress 5.7.1.

----- 1.2.1 (10 Mar 2021) -----
- COMPATIBLE: Revolution Slider 6.4.3.
- COMPATIBLE: WPBarkery Page Builder 6.6.0.
- COMPATIBLE: WooCommerce 5.1.0.
- COMPATIBLE: WordPress 5.7.

----- 1.2.0 (01 Feb 2021) -----
- COMPATIBLE: Revolution Slider 6.3.6.
- COMPATIBLE: WPBarkery Page Builder 6.5.0.
- COMPATIBLE: WooCommerce 4.9.2.
- COMPATIBLE: WordPress 5.6.
- COMPATIBLE: PHP 8.0.

----- 1.1.9 (29 Nov 2020) -----
- COMPATIBLE: Revolution Slider 6.3.1.
- COMPATIBLE: WPBarkery Page Builder 6.4.2.
- COMPATIBLE: WooCommerce 4.7.1.
- COMPATIBLE: WordPress 5.5.3.

----- 1.1.8 (04 Sep 2020) -----
- COMPATIBLE: Revolution Slider 6.2.22.
- COMPATIBLE: WPBarkery Page Builder 6.3.0.
- COMPATIBLE: WooCommerce 4.4.1.
- COMPATIBLE: WordPress 5.5.1.

----- 1.1.7 (13 Aug 2020) -----
- COMPATIBLE: Revolution Slider 6.2.18.
- COMPATIBLE: WooCommerce 4.3.2.
- COMPATIBLE: WordPress 5.5.

----- 1.1.6 (27 May 2020) -----
- FIXED: Issue Variations UX in Grid.
- FIXED: Issue Widget Nasa Filter Price Slide.
- COMPATIBLE: Revolution Slider 6.2.9.
- COMPATIBLE: WooCommerce 4.1.0.

----- 1.1.5 (27 Apr 2020) -----
- FIXED: Some Css.
- IMPROVED: Sample Data.

----- 1.1.4 (21 Apr 2020) -----
- FIXED: ADD TO CART in Page View Compare.
- COMPATIBLE: WPBarkery Page Builder 6.2.0.

----- 1.1.3 (10 Apr 2020) -----
- FIXED: Some Style.
- IMPROVED: Add To Cart in single product page.

----- 1.1.2 (02 Apr 2020) -----
- COMPATIBLE: WordPress 5.4.
- COMPATIBLE: WooCommerce 4.0.1.
- COMPATIBLE: Revolution Slider 6.2.2.

----- 1.1.1 (11 Feb 2020) -----
- FIXED: Login - Register Form Ajax Popup.

----- 1.1.0 (07 Feb 2020) -----
- NEW: Nasa Wishlist Feature.
- FIXED: Some Style.
- IMPROVED: Compare.
- IMPROVED: Viewed Sidebar.
- IMPROVED: Automatically identify RLT languages.
- COMPATIBLE: WooCommerce 3.9.1.

----- 1.0.3 (03 Jan 2020) -----
- NEW: 360 Degree Product Viewer.
- FIXED: Import Demo data.
- FIXED: Some Style.

----- 1.0.2 (19 Dec 2019) -----
- IMPROVED: Wishlist Sidebar.
- COMPATIBLE: Yith WooCommerce Wishlist 3.x.
- COMPATIBLE: WPBarkery Page Builder 6.1.
- COMPATIBLE: WordPress 5.3.2.

----- 1.0.1 (09 Dec 2019) -----
- IMPROVED: Demo Data.
- FIXED: Some css.

----- 1.0 (08 Dec 2019) -----
- Initial release.
