@charset "UTF-8";

@font-face {
  font-family: "nasa-font-2";
  src:url("nasa-font-2.eot");
  src:url("nasa-font-2.eot?#iefix") format("embedded-opentype"),
    url("nasa-font-2.woff") format("woff"),
    url("nasa-font-2.ttf") format("truetype"),
    url("nasa-font-2.svg#nasa-font-2") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "nasa-font-2" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-v2-nasa-"]:before,
[class*=" icon-v2-nasa-"]:before {
  font-family: "nasa-font-2" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-v2-nasa-move:before {
  content: "\41";
}
.icon-v2-nasa-rocket:before {
  content: "\42";
}
.icon-v2-nasa-compare-6:before {
  content: "\43";
}
.icon-v2-nasa-expand:before {
  content: "\69";
}
.icon-v2-nasa-icons-plus:before {
  content: "\6b";
}
.icon-v2-nasa-icons-minus:before {
  content: "\6c";
}
.icon-v2-nasa-check:before {
  content: "\6d";
}
.icon-v2-nasa-close-1:before {
  content: "\6e";
}
.icon-v2-nasa-check-1:before {
  content: "\6f";
}
.icon-v2-nasa-close-2:before {
  content: "\72";
}
.icon-v2-nasa-if-search-2199092:before {
  content: "\73";
}
.icon-v2-nasa-icons-15:before {
  content: "\74";
}
.icon-v2-nasa-right-arrow:before {
  content: "\75";
}
.icon-v2-nasa-left-arrow:before {
  content: "\76";
}
.icon-v2-nasa-icons-4:before {
  content: "\44";
}
.icon-v2-nasa-cart-4:before {
  content: "\45";
}
.icon-v2-nasa-icons-12:before {
  content: "\46";
}
.icon-v2-nasa-car-2:before {
  content: "\47";
}
.icon-v2-nasa-99-1:before {
  content: "\48";
}
.icon-v2-nasa-compare-1:before {
  content: "\55";
}
.icon-v2-nasa-techmarket-icons-11:before {
  content: "\66";
}
.icon-v2-nasa-wishlist:before {
  content: "\68";
}
.icon-v2-nasa-gift:before {
  content: "\62";
}
.icon-v2-nasa-simple-line-icons:before {
  content: "\64";
}
.icon-v2-nasa-headset:before {
  content: "\63";
}
.icon-v2-nasa-headset-sound-streamline:before {
  content: "\63";
}
.icon-v2-nasa-bubble:before {
  content: "\61";
}
.icon-v2-nasa-wishlist-filled:before {
  content: "\65";
}
