@charset "UTF-8";

@font-face {
  font-family: "nasa-font";
  src:url("nasa-font.eot");
  src:url("nasa-font.eot?#iefix") format("embedded-opentype"),
    url("nasa-font.woff") format("woff"),
    url("nasa-font.ttf") format("truetype"),
    url("nasa-font.svg#nasa-font") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "nasa-font";
  content: attr(data-icon);
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-nasa-"]:before,
[class*=" icon-nasa-"]:before {
  font-family: "nasa-font";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-nasa-compare:before {
  content: "\61";
}
.icon-nasa-headphone:before {
  content: "\63";
}
.icon-nasa-cart:before {
  content: "\64";
}
.icon-nasa-liked:before {
  content: "\65";
}
.icon-nasa-refresh:before {
  content: "\33";
}
.icon-nasa-cart-2:before {
  content: "\34";
}
.icon-nasa-3column:before {
  content: "\38";
}
.icon-nasa-4column:before {
  content: "\39";
}
.icon-nasa-5column:before {
  content: "\21";
}
.icon-nasa-compare-2:before {
  content: "\22";
}
.icon-nasa-list:before {
  content: "\23";
}
.icon-nasa-like:before {
  content: "\66";
}
.icon-nasa-sale-2:before {
  content: "\62";
}
.icon-nasa-like-hand:before {
  content: "\67";
}
.icon-nasa-car:before {
  content: "\68";
}
.icon-nasa-location:before {
  content: "\69";
}
.icon-nasa-credit:before {
  content: "\6a";
}
.icon-nasa-99:before {
  content: "\6b";
}
.icon-nasa-sale:before {
  content: "\6c";
}
.icon-nasa-search:before {
  content: "\6d";
}
.icon-nasa-cart-3:before {
  content: "\6e";
}
.icon-nasa-compare-3:before {
  content: "\6f";
}
.icon-nasa-compare-4:before {
  content: "\70";
}
.icon-nasa-headset:before {
  content: "\71";
}
.icon-nasa-cart-4:before {
  content: "\72";
}
.icon-nasa-icons-1:before {
  content: "\73";
}
.icon-nasa-left-arrow:before {
  content: "\74";
}
.icon-nasa-right-arrow:before {
  content: "\75";
}
.icon-nasa-icons-4:before {
  content: "\76";
}
.icon-nasa-wishlist:before {
  content: "\77";
}
.icon-nasa-icons-6:before {
  content: "\78";
}
.icon-nasa-icons-8:before {
  content: "\7a";
}
.icon-nasa-icons-10:before {
  content: "\42";
}
.icon-nasa-close:before {
  content: "\43";
}
.icon-nasa-icons-12:before {
  content: "\44";
}
.icon-nasa-99-1:before {
  content: "\45";
}
.icon-nasa-car-2:before {
  content: "\46";
}
.icon-nasa-icons-15:before {
  content: "\47";
}
.icon-nasa-compare-1:before {
  content: "\48";
}
.icon-nasa-icons-17:before {
  content: "\49";
}
.icon-nasa-icons-18:before {
  content: "\4a";
}
.icon-nasa-icons-19:before {
  content: "\4b";
}
.icon-nasa-mouse:before {
  content: "\4c";
}
.icon-nasa-icons-21:before {
  content: "\4d";
}
.icon-nasa-computer:before {
  content: "\4e";
}
.icon-nasa-compare-5:before {
  content: "\4f";
}
.icon-nasa-sale-1:before {
  content: "\50";
}
.icon-nasa-car-1:before {
  content: "\51";
}
.icon-nasa-play:before {
  content: "\52";
}
.icon-nasa-check:before {
  content: "\41";
}
.icon-nasa-close-1:before {
  content: "\53";
}
.icon-nasa-check-1:before {
  content: "\54";
}
.icon-nasa-close-2:before {
  content: "\55";
}
.icon-nasa-icons-11:before {
  content: "\56";
}
.icon-nasa-icons-12-1:before {
  content: "\79";
}
.icon-nasa-if-search:before {
  content: "\57";
}
.icon-nasa-expand:before {
  content: "\58";
}
.icon-nasa-icons-plus:before {
  content: "\59";
}
.icon-nasa-icons-menu:before {
  content: "\5a";
}
.icon-nasa-icons-minus:before {
  content: "\30";
}
.icon-nasa-6column:before {
  content: "\31";
}
.icon-nasa-2column:before {
  content: "\32";
}
.icon-nasa-like-love-streamline:before {
  content: "\35";
}
.icon-nasa-1column:before {
  content: "\36";
}
.icon-nasa-fruit:before {
  content: "\37";
}
.icon-nasa-diet:before {
  content: "\24";
}
.icon-nasa-orange:before {
  content: "\25";
}
.icon-nasa-parsley:before {
  content: "\26";
}
.icon-nasa-onion:before {
  content: "\27";
}
.icon-nasa-banana:before {
  content: "\28";
}
.icon-nasa-potatoes:before {
  content: "\29";
}
.icon-nasa-raspberry:before {
  content: "\2a";
}
.icon-nasa-healthy-food:before {
  content: "\2b";
}
.icon-nasa-meat:before {
  content: "\2c";
}
.icon-nasa-fish:before {
  content: "\2d";
}
.icon-nasa-fast-food:before {
  content: "\2e";
}
.icon-nasa-tomato:before {
  content: "\2f";
}
